
[1mFrom:[0m /home/botil4/oo-student-scraper-cb-000/lib/scraper.rb @ line 37 Scraper.scrape_profile_page:

    [1;34m19[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m20[0m:   html = open(profile_url)
    [1;34m21[0m:   doc = [1;34;4mNokogiri[0m::HTML(html)
    [1;34m22[0m:   student = {}
    [1;34m23[0m:   social = doc.css([31m[1;31m"[0m[31mdiv.social-icon-container a[1;31m"[0m[31m[0m)
    [1;34m24[0m:   stats = social.collect [32mdo[0m |social|
    [1;34m25[0m:     url = social.attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).text
    [1;34m26[0m:     [32mcase[0m url
    [1;34m27[0m:     [32mwhen[0m [35m[1;35m/[0m[35m.*twitter.*[1;35m/[0m[35m[0m
    [1;34m28[0m:       student[twitter] = url
    [1;34m29[0m:     [32mwhen[0m [35m[1;35m/[0m[35m.*linkedin.*[1;35m/[0m[35m[0m
    [1;34m30[0m:       linkedin = url
    [1;34m31[0m:     [32mwhen[0m [35m[1;35m/[0m[35m.*github.*[1;35m/[0m[35m[0m
    [1;34m32[0m:       github = url
    [1;34m33[0m:     [32melse[0m
    [1;34m34[0m:       blog = url
    [1;34m35[0m:     [32mend[0m
    [1;34m36[0m:   [32mend[0m
 => [1;34m37[0m:   binding.pry
    [1;34m38[0m:   [1;34m# {[0m
    [1;34m39[0m:   [1;34m#   :twitter => twitter[0m
    [1;34m40[0m:   [1;34m#   :linkedin => linkedin,[0m
    [1;34m41[0m:   [1;34m#   :github => github,[0m
    [1;34m42[0m:   [1;34m#   :blog => blog,[0m
    [1;34m43[0m:   [1;34m#   :profile_quote => quote,[0m
    [1;34m44[0m:   [1;34m#   :bio => bio[0m
    [1;34m45[0m:   [1;34m# }[0m
    [1;34m46[0m: [32mend[0m

